<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1677942432">
  <project timestamp="1677942432">
    <file name="/var/www/html/src/Shared/Domain/AggregateRoot.php">
      <class name="Src\Shared\Domain\AggregateRoot" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="9" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="11" type="stmt" count="5"/>
      <metrics loc="16" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/var/www/html/src/Shared/Domain/Exceptions/UnauthorizedUserException.php">
      <class name="Src\Shared\Domain\Exceptions\UnauthorizedUserException" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="12" type="stmt" count="5"/>
      <line num="13" type="stmt" count="5"/>
      <metrics loc="16" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/var/www/html/src/Shared/helpers.php">
      <line num="9" type="stmt" count="19"/>
      <line num="10" type="stmt" count="14"/>
      <line num="12" type="stmt" count="5"/>
      <metrics loc="15" ncloc="14" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="3" coveredelements="3"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Application/CreateCantidateUseCase.php">
      <class name="Src\Vacancies\Candidates\Application\CreateCantidateUseCase" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="15" type="stmt" count="5"/>
      <line num="20" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <line num="23" type="stmt" count="3"/>
      <metrics loc="26" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Application/GetAllByOwnerUseCase.php">
      <class name="Src\Vacancies\Candidates\Application\GetAllByOwnerUseCase" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="13" type="stmt" count="4"/>
      <line num="18" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="3"/>
      <metrics loc="24" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Application/GetAllCandidatesUseCase.php">
      <class name="Src\Vacancies\Candidates\Application\GetAllCandidatesUseCase" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="13" type="stmt" count="3"/>
      <line num="18" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="2"/>
      <metrics loc="24" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Application/GetCandidateByOwnerUseCase.php">
      <class name="Src\Vacancies\Candidates\Application\GetCandidateByOwnerUseCase" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="14" type="stmt" count="4"/>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="22" type="stmt" count="3"/>
      <metrics loc="25" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Application/GetCandidateUseCase.php">
      <class name="Src\Vacancies\Candidates\Application\GetCandidateUseCase" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="14" type="stmt" count="3"/>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <metrics loc="25" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Domain/Candidate.php">
      <class name="Src\Vacancies\Candidates\Domain\Candidate" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="24" type="stmt" count="8"/>
      <line num="26" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="29" type="stmt" count="8"/>
      <line num="30" type="stmt" count="8"/>
      <line num="31" type="stmt" count="8"/>
      <line num="32" type="stmt" count="8"/>
      <line num="33" type="stmt" count="8"/>
      <line num="34" type="stmt" count="8"/>
      <line num="35" type="stmt" count="8"/>
      <metrics loc="38" ncloc="38" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Domain/Contracts/CandidateRepositoryContract.php">
      <metrics loc="21" ncloc="21" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Domain/Policies/UserPolicy.php">
      <class name="Src\Vacancies\Candidates\Domain\Policies\UserPolicy" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="10" coveredelements="10"/>
      </class>
      <line num="9" type="method" name="find" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="11" type="stmt" count="3"/>
      <line num="14" type="method" name="findOneByOwner" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="16" type="stmt" count="4"/>
      <line num="19" type="method" name="findAllByOwner" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="24" type="method" name="all" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="29" type="method" name="save" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <metrics loc="34" ncloc="34" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="10" coveredelements="10"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Domain/ValueObjects/CandidateCreatedAt.php">
      <class name="Src\Vacancies\Candidates\Domain\ValueObjects\CandidateCreatedAt" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="12" type="stmt" count="5"/>
      <line num="14" type="method" name="jsonSerialize" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="16" type="stmt" count="5"/>
      <metrics loc="19" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Domain/ValueObjects/CandidateCreatedBy.php">
      <class name="Src\Vacancies\Candidates\Domain\ValueObjects\CandidateCreatedBy" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="11" type="stmt" count="8"/>
      <line num="13" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="18" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <metrics loc="23" ncloc="23" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Domain/ValueObjects/CandidateName.php">
      <class name="Src\Vacancies\Candidates\Domain\ValueObjects\CandidateName" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="11" type="stmt" count="8"/>
      <line num="13" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="18" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <metrics loc="23" ncloc="23" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Domain/ValueObjects/CandidateOwner.php">
      <class name="Src\Vacancies\Candidates\Domain\ValueObjects\CandidateOwner" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="12" type="stmt" count="8"/>
      <line num="14" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="19" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <metrics loc="24" ncloc="24" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Domain/ValueObjects/CandidateSource.php">
      <class name="Src\Vacancies\Candidates\Domain\ValueObjects\CandidateSource" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="11" type="stmt" count="8"/>
      <line num="13" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="18" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <metrics loc="23" ncloc="23" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Controllers/AuthController.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Controllers\AuthController" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="33" coveredelements="33"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="15" type="stmt" count="26"/>
      <line num="18" type="method" name="login" visibility="public" complexity="2" crap="2" count="26"/>
      <line num="20" type="stmt" count="26"/>
      <line num="21" type="stmt" count="26"/>
      <line num="22" type="stmt" count="26"/>
      <line num="23" type="stmt" count="26"/>
      <line num="24" type="stmt" count="26"/>
      <line num="25" type="stmt" count="26"/>
      <line num="26" type="stmt" count="26"/>
      <line num="27" type="stmt" count="26"/>
      <line num="29" type="stmt" count="21"/>
      <line num="31" type="stmt" count="21"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="stmt" count="20"/>
      <line num="40" type="stmt" count="20"/>
      <line num="41" type="stmt" count="20"/>
      <line num="42" type="stmt" count="20"/>
      <line num="43" type="stmt" count="20"/>
      <line num="46" type="method" name="logout" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="method" name="refresh" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <metrics loc="64" ncloc="64" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="33" coveredelements="33"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Controllers/Controller.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Controllers\Controller" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="14" ncloc="14" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Controllers/CreateCantidateController.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Controllers\CreateCantidateController" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="17" type="stmt" count="6"/>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="3"/>
      <metrics loc="36" ncloc="36" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Controllers/GetAllCandidatesController.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Controllers\GetAllCandidatesController" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="29" type="stmt" count="3"/>
      <metrics loc="32" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Controllers/GetCandidateByIdController.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Controllers\GetCandidateByIdController" namespace="global">
        <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="20" type="method" name="__invoke" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="3"/>
      <metrics loc="40" ncloc="40" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Mappers/CandidateMapper.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Mappers\CandidateMapper" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="21" coveredelements="21"/>
      </class>
      <line num="15" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="17" type="stmt" count="4"/>
      <line num="18" type="stmt" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="22" type="stmt" count="4"/>
      <line num="23" type="stmt" count="4"/>
      <line num="24" type="stmt" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="27" type="stmt" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="32" type="method" name="fromEloquent" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <line num="37" type="stmt" count="5"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <metrics loc="44" ncloc="44" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="21" coveredelements="21"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Providers/VacanciesServiceProvider.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Providers\VacanciesServiceProvider" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="22" coveredelements="22"/>
      </class>
      <line num="16" type="method" name="register" visibility="public" complexity="1" crap="1" count="36"/>
      <line num="19" type="stmt" count="36"/>
      <line num="26" type="method" name="boot" visibility="public" complexity="2" crap="2" count="36"/>
      <line num="28" type="stmt" count="36"/>
      <line num="29" type="stmt" count="20"/>
      <line num="30" type="stmt" count="3"/>
      <line num="32" type="stmt" count="20"/>
      <line num="33" type="stmt" count="20"/>
      <line num="34" type="stmt" count="20"/>
      <line num="35" type="stmt" count="20"/>
      <line num="36" type="stmt" count="20"/>
      <line num="37" type="stmt" count="20"/>
      <line num="38" type="stmt" count="20"/>
      <line num="39" type="stmt" count="36"/>
      <line num="41" type="stmt" count="36"/>
      <line num="42" type="stmt" count="7"/>
      <line num="43" type="stmt" count="7"/>
      <line num="44" type="stmt" count="7"/>
      <line num="45" type="stmt" count="7"/>
      <line num="46" type="stmt" count="7"/>
      <line num="47" type="stmt" count="7"/>
      <line num="48" type="stmt" count="36"/>
      <metrics loc="51" ncloc="40" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="22" coveredelements="22"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Repositories/EloquentCandidateRepository.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Repositories\EloquentCandidateRepository" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="17" type="stmt" count="12"/>
      <line num="19" type="method" name="findOneByOwner" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="method" name="findAllByOwner" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="34" type="method" name="all" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="method" name="save" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="method" name="find" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <metrics loc="58" ncloc="58" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
    </file>
    <file name="/var/www/html/src/Vacancies/Candidates/Infrastructure/Requests/CreateUserRequest.php">
      <class name="Src\Vacancies\Candidates\Infrastructure\Requests\CreateUserRequest" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </class>
      <line num="9" type="method" name="authorize" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="11" type="stmt" count="6"/>
      <line num="14" type="method" name="rules" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="16" type="stmt" count="6"/>
      <line num="17" type="stmt" count="6"/>
      <line num="18" type="stmt" count="6"/>
      <line num="19" type="stmt" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="24" type="method" name="prepareForValidation" visibility="protected" complexity="1" crap="1" count="6"/>
      <line num="26" type="stmt" count="6"/>
      <line num="27" type="stmt" count="6"/>
      <line num="28" type="stmt" count="6"/>
      <metrics loc="31" ncloc="31" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
    </file>
    <metrics files="25" loc="746" ncloc="719" classes="22" methods="56" coveredmethods="56" conditionals="0" coveredconditionals="0" statements="174" coveredstatements="174" elements="230" coveredelements="230"/>
  </project>
</coverage>
