# Required metadata
sonar.projectKey=sqp_8bfce47d3ed173e6baed2c59bfaabc27c613b66d
sonar.projectName=monoma
sonar.projectVersion=1.0.0
# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php
# Path to the parent source code directory.
sonar.sources=./src
sonar.tests=./tests
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=coverage-report.xmlsonar
sonar.php.tests.reportPath=tests-report.xml
# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=app/Providers/**,**/node_modules/**,**/*.spec.ts,**/vendor/**
