server {
    # Set the port to listen on and the server name
    listen 80 default_server;

    # Set the document root of the project
    root /var/www/html/public;


    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";


    # Set the directory index files
    index index.php index.html index.htm;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    error_page 404 /index.php;

    client_max_body_size 20m;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* .*/img\/dynamic\/.*\.(png|jpg|jpeg|gif|svg)$ {
        try_files $uri $uri/ /index.php?$args;
    }

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php?$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_read_timeout 120s;
    }

    location ~* \.(css|ico|png|jpg|jpeg|gif|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.js$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        add_header Service-Worker-Allowed "/";
    }

    # deny access to .htaccess files
    location ~ /\.ht {
       deny  all;
    }

    # fastcgi_read_timeout 9999999999;
}
